# Task5

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/files/: products.json  users.json
database/src/main/java/exceptions/: NoSuchProductException.java  NoSuchUserException.java  NoUniqueProductException.java  NotUniqueUserException.java
database/src/main/java/org/example/product/: Product.java  ProductDao.java  ProductDaoJson.java
database/src/main/java/org/example/user/: User.java  UserDao.java  UserDaoJson.java
database/src/test/java/org/example/product/: ProductDaoJsonTest.java
database/src/test/java/org/example/user/: UserDaoTest.java
service/: pom.xml
service/src/main/java/example/: Service.java
service/src/main/java/example/productDto/: ProductDto.java
service/src/main/java/example/userDto/: UserDto.java
service/src/test/java/example/: UserServiceTest.java
web/: pom.xml
web/src/main/java/org/example/: AuthenticationServlet.java  BuyProductsServlet.java  ChangeParamsServlet.java  RegistrationServlet.java  UserProfileServlet.java
web/src/main/webapp/: index.html  index.jsp  menu.html  paramsChange.html  productBuy.html  registration.html
